<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vishu's Gallery</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        overflow: hidden;
        box-shadow: "0px 4px 4px 0px #00000040,inset 0 0 0 1000px rgba(0,0,0,.5)";
      }

      main {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
      }

      .item {
        width: 200px;
        height: 100px;
        list-style-type: none;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateY(-50%);
        z-index: 1;
        background-position: center;
        background-size: cover;
        border-radius: 20px;

        transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s,
          height 0.75s;

        &:nth-child(1),
        &:nth-child(2) {
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transform: none;
          border-radius: 0;
          box-shadow: none;
          opacity: 1;
        }

        &:nth-child(3) {
          left: 50%;
        }
        &:nth-child(4) {
          left: calc(50% + 220px);
        }
        &:nth-child(5) {
          left: calc(50% + 440px);
        }
        &:nth-child(6) {
          left: calc(50% + 660px);
          opacity: 0;
        }
      }

      .content {
        width: min(30vw, 400px);
        position: absolute;
        top: 50%;
        right: 0;
        left: 3rem;
        transform: translateY(-50%);
        font: 400 1rem helvetica, sans-serif;
        color: whitesmoke;
        background: rgba(0, 0, 0, 0.601);
        border-radius: 5px;
        padding: 10px;
        text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
        opacity: 0;
        display: none;

        & .title {
          font-family: "arial-black";
          text-transform: uppercase;
        }

        & .description {
          line-height: 1.7;
          margin: 1rem 0 1.5rem;
          font-size: 1rem;
        }

        & button {
          width: fit-content;
          background-color: rgba(0, 0, 0, 0.1);
          color: white;
          border: 2px solid white;
          border-radius: 0.25rem;
          padding: 0.75rem;
          cursor: pointer;
        }
      }

      .item:nth-of-type(2) .content {
        display: block;
        animation: show 0.75s ease-in-out 0.3s forwards;
      }

      @keyframes show {
        0% {
          filter: blur(5px);
          transform: translateY(calc(-50% + 75px));
        }
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }

      .nav {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        user-select: none;

        & .btn {
          background-color: rgba(255, 255, 255, 0.5);
          color: rgba(0, 0, 0, 0.7);
          border: 2px solid rgba(0, 0, 0, 0.6);
          margin: 0 0.25rem;
          padding: 0.75rem;
          border-radius: 50%;
          cursor: pointer;

          &:hover {
            background-color: rgba(255, 255, 255, 0.3);
          }
        }
      }

      @media (width > 650px) and (width < 900px) {
        .content {
          & .title {
            font-size: 1.3rem;
          }
          & .description {
            font-size: 1rem;
          }
          & button {
            font-size: 0.7rem;
          }
        }
        .item {
          width: 160px;
          height: 270px;

          &:nth-child(3) {
            left: 50%;
          }
          &:nth-child(4) {
            left: calc(50% + 170px);
          }
          &:nth-child(5) {
            left: calc(50% + 340px);
          }
          &:nth-child(6) {
            left: calc(50% + 510px);
            opacity: 0;
          }
        }
      }

      @media (width < 650px) {
        .content {
          & .title {
            font-size: 0.9rem;
          }
          & .description {
            font-size: 0.75rem;
          }
          & button {
            font-size: 0.7rem;
          }
        }
        .item {
          width: 130px;
          height: 220px;

          &:nth-child(3) {
            left: 50%;
          }
          &:nth-child(4) {
            left: calc(50% + 140px);
          }
          &:nth-child(5) {
            left: calc(50% + 280px);
          }
          &:nth-child(6) {
            left: calc(50% + 420px);
            opacity: 0;
          }
        }
      }
    </style>
  </head>

  <body>
    <main>
      <ul class="slider">
        <li
          class="item"
          style="
            background-image: url("Img.heic");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
          "
        >
          <div class="content">
            <h2 class="title">"You are Magical"</h2>
            <p class="description">
              "Like a rare gem, her beauty is unparalleled, shining bright in a
              sea of ordinary. 💎"
            </p>
          </div>
        </li>
        <li
          class="item"
          style="
            background-image: url("IMG_8246.heic");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
          "
        >
          <div class="content">
            <h2 class="title">"Your Eyes"</h2>
            <p class="description">
              "In her eyes, one can see the universe reflected, each glimmer
              revealing a story of beauty untold. ✨"
            </p>
          </div>
        </li>
        <li
          class="item"
          style="
            background-image: url("IMG_8248.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
          "
        >
          <div class="content">
            <h2 class="title">"You are Always in my mind"</h2>
            <p class="description">
              "You're like a fine wine - you get better with time. 😍"
            </p>
          </div>
        </li>
        <li
          class="item"
          style="
            background-image: url("IMG_8249.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
          "
        >
          <div class="content">
            <h2 class="title">"When I lost I find You.."</h2>
            <p class="description">
              "In the depths of her gaze, one could easily become lost, drifting
              in a sea of captivating allure.🌟"
            </p>
          </div>
        </li>
        <li class="item" style="background-image: url("IMG_6820.jpg")">
          <div class="content">
            <h2 class="title">"You are cute"</h2>
            <p class="description">
              "If you were a cat, you'd purr-fectly steal my heart. 😻"
            </p>
          </div>
        </li>
      </ul>
      <nav class="nav">
        <ion-icon class="btn prev" name="arrow-back-outline"></ion-icon>
        <ion-icon class="btn next" name="arrow-forward-outline"></ion-icon>
      </nav>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const slider = document.querySelector(".slider");

      function activate(e) {
        const items = document.querySelectorAll(".item");
        if (e.target.matches(".next")) {
          slider.append(items[0]);
        } else if (e.target.matches(".prev")) {
          slider.prepend(items[items.length - 1]);
        }
      }
      document.addEventListener("click", activate, false);
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
